{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red249\green244\blue222;\red15\green32\blue45;\red69\green243\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c98039\c96471\c89412;\cssrgb\c7059\c16863\c23137;\cssrgb\c30196\c95686\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<VirtualHost *:80>\
    ServerName 
\f1 \cf0 \cb1 transkri.be
\f0 \cf2 \cb3 \
\
\
    DocumentRoot \cf4 /var/www/transkri.be/public\cf2 \
    PassengerAppRoot \cf4 /var/www/transkri.be\cf2 \
\
\
    PassengerAppType node\
    PassengerStartupFile \cf4 server.js\cf2 \
\
\
    <Directory \cf4 /var/www/transkri.be/public\cf2 >\
      Allow from all\
      Options -MultiViews\
    </Directory>\
</VirtualHost>\
}